# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# GitHub
GITHUB_ID=
GITHUB_SECRET=

# NextAuth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# FaunaDB
FAUNADB_KEY=

# Prismic CMS
PRISMIC_ACCESS_TOKEN=